1479165794094	Rename field 'userid'
1479165796069	Rename field 'roomid'
1479165909575	Rename field 'user_id'
1479165913516	Rename field 'room_id'
1479241876561	Move compilation unit
1479241879787	Move compilation unit
1479241883100	Move compilation unit
1479241888566	Move compilation unit
1479241892082	Move compilation unit
1479241895099	Move compilation unit
1479241919278	Move compilation unit
1479241921972	Move compilation unit
1479242036282	Rename package 'com.soen343.domain'
1479242042690	Move compilation unit
1479242049034	Move compilation units
1479411808679	Move compilation units
1479411879247	Rename type 'ReserveSessionResult'
1479411907635	Rename type 'JSONResponse'
1479412044107	Rename type 'ReservationSessionResponse'
1479412328417	Encapsulate field 'roomId'
1479412332787	Encapsulate field 'userId'
1479412398619	Encapsulate field 'day'
1479412444801	Encapsulate field 'day'
1479590730346	Encapsulate field 'reservationController'
1479590733462	Encapsulate field 'roomController'
1479596693524	Rename method 'getByUserId'
