Manifest-Version: 1.0
Built-By: Sylvain
Class-Path: dropwizard-core-1.0.0.jar dropwizard-util-1.0.0.jar jackso
 n-annotations-2.7.6.jar jsr305-3.0.1.jar joda-time-2.9.4.jar dropwiza
 rd-jackson-1.0.0.jar jackson-core-2.7.6.jar jackson-databind-2.7.6.ja
 r jackson-datatype-guava-2.7.6.jar jackson-datatype-jsr310-2.7.6.jar 
 jackson-datatype-jdk8-2.7.6.jar jackson-module-afterburner-2.7.6.jar 
 jackson-datatype-joda-2.7.6.jar slf4j-api-1.7.21.jar logback-classic-
 1.1.7.jar dropwizard-validation-1.0.0.jar hibernate-validator-5.2.4.F
 inal.jar validation-api-1.1.0.Final.jar jboss-logging-3.2.1.Final.jar
  classmate-1.3.0.jar javax.el-3.0.0.jar dropwizard-configuration-1.0.
 0.jar jackson-dataformat-yaml-2.7.6.jar snakeyaml-1.15.jar commons-la
 ng3-3.4.jar dropwizard-logging-1.0.0.jar metrics-logback-3.1.2.jar ju
 l-to-slf4j-1.7.21.jar logback-core-1.1.7.jar log4j-over-slf4j-1.7.21.
 jar jcl-over-slf4j-1.7.21.jar jetty-util-9.3.9.v20160517.jar dropwiza
 rd-metrics-1.0.0.jar dropwizard-jersey-1.0.0.jar jersey-server-2.23.1
 .jar jersey-common-2.23.1.jar jersey-guava-2.23.1.jar osgi-resource-l
 ocator-1.0.1.jar jersey-client-2.23.1.jar javax.ws.rs-api-2.0.1.jar j
 ersey-media-jaxb-2.23.1.jar javax.annotation-api-1.2.jar hk2-api-2.4.
 0-b34.jar hk2-utils-2.4.0-b34.jar aopalliance-repackaged-2.4.0-b34.ja
 r javax.inject-2.4.0-b34.jar hk2-locator-2.4.0-b34.jar javassist-3.20
 .0-GA.jar jersey-metainf-services-2.23.1.jar jersey-bean-validation-2
 .23.1.jar metrics-jersey2-3.1.2.jar jackson-jaxrs-json-provider-2.7.6
 .jar jackson-jaxrs-base-2.7.6.jar jackson-module-jaxb-annotations-2.7
 .6.jar jersey-container-servlet-2.23.1.jar jersey-container-servlet-c
 ore-2.23.1.jar jetty-server-9.3.9.v20160517.jar javax.servlet-api-3.1
 .0.jar jetty-io-9.3.9.v20160517.jar jetty-webapp-9.3.9.v20160517.jar 
 jetty-xml-9.3.9.v20160517.jar jetty-continuation-9.3.9.v20160517.jar 
 dropwizard-servlets-1.0.0.jar metrics-annotation-3.1.2.jar dropwizard
 -jetty-1.0.0.jar metrics-jetty9-3.1.2.jar jetty-servlet-9.3.9.v201605
 17.jar jetty-security-9.3.9.v20160517.jar jetty-servlets-9.3.9.v20160
 517.jar jetty-http-9.3.9.v20160517.jar dropwizard-lifecycle-1.0.0.jar
  metrics-core-3.1.2.jar metrics-jvm-3.1.2.jar metrics-servlets-3.1.2.
 jar metrics-json-3.1.2.jar metrics-healthchecks-3.1.2.jar dropwizard-
 request-logging-1.0.0.jar logback-access-1.1.7.jar argparse4j-0.7.0.j
 ar jetty-setuid-java-1.0.3.jar dropwizard-configurable-assets-bundle-
 1.0.0.jar guava-19.0.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: com.soen343.GetARoomApplication

